##ASSIGNMENT 1

import re
def names():
    simple_string = """Amy is 5 years old, and her sister Mary is 2 years old. 
    Ruth and Peter, their parents, have 3 kids."""

    return re.findall('[A-Z][\w]*', simple_string, re.VERBOSE)
names()




import re
def grades():
    with open ("assets/grades.txt", "r") as file:
        grades = file.read()

        return re.findall('(?P<students>[\w ]*)(?:\: [B])', grades)
grades()




import re
def logs():
    with open("assets/logdata.txt", "r") as file:
        logdata = file.read()
        p = '''(?P<host>[\d]{3}\.[\d]{3}\.[\d]{3}\.[\d]{3})
               (?:\ \-\ )
               (?P<user_name>[\w]*)
               (?:\ \[)
               (?P<time>[\d]{2}\/[\w]{3}\/[\d]{4}\:[\d]{2}\:[\d]{2}\:[\d]{2}\ \-[\d]{4})
               (?:\]\ \")
               (?P<request>[\w ]*\ \/[\w]*\ [\w]*\/[\d]{1}\.[\d]{1})
               (?:\")'''
        for i in re.finditer(p, logdata, re.VERBOSE):
            print(i.groupdict())
logs()




##ASSIGNMENT 3

import pandas as pd
import numpy as np
def answer_one():
    Energy = pd.read_excel('assets/Energy Indicators.xls', skiprows=17, skipfooter=38)
    Energy = Energy.rename(columns ={'Unnamed: 2': 'Country',
                                 'Petajoules': 'Energy Supply',
                                 'Gigajoules': 'Energy Supply per Capita',
                                 '%': '% Renewable'})
    Energy = Energy[['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']]
    Energy['Energy Supply'] = Energy['Energy Supply'] * 1000000
    Energy = Energy.replace('...', np.nan)
    Energy['Country'].replace(['China, Hong Kong Special Administrative Region3', 'Republic of Korea', 'United Kingdom of Great Britain and Northern Ireland19', 'United States of America20', 'Bolivia (Plurinational State of)', 'Switzerland17', 'China2', 'Japan10', 'France6', 'Italy9', 'Spain16', 'Iran (Islamic Republic of)', 'Australia1'], 
                          ['Hong Kong', 'South Korea', 'United Kingdom', 'United States', 'Bolivia', 'Switzerland', 'China', 'Japan', 'France', 'Italy', 'Spain', 'Iran', 'Australia'], 
                          inplace = True)
    GDP = pd.read_csv('assets/world_bank.csv', skiprows=4)
    GDP = GDP.rename(columns = {'Country Name' : 'Country'})
    GDP['Country'].replace(['Korea, Rep.', 'Iran, Islamic Rep.', 'Hong Kong SAR, China'],
                           ['South Korea', 'Iran', 'Hong Kong'], 
                            inplace = True)
    ScimEn = pd.read_excel('assets/scimagojr-3.xlsx')
    df = (Energy.merge(GDP).merge(ScimEn))
    df = df [['Country','Energy Supply','Energy Supply per Capita','% Renewable',
         '2006','2007','2008','2009','2010','2011','2012','2013','2014','2015',
         'Rank', 'Documents','Citable documents','Citations','Self-citations','Citations per document','H index']]
    df = df[df['Rank']<16]
    df = df.set_index('Country')
    df.sort_values('Rank', inplace = True)
    return df
answer_one()




def answer_two():
    Energy = pd.read_excel('assets/Energy Indicators.xls', skiprows=17, skipfooter=38)
    Energy = Energy.rename(columns ={'Unnamed: 2': 'Country',
                                 'Petajoules': 'Energy Supply',
                                 'Gigajoules': 'Energy Supply per Capita',
                                 '%': '% Renewable'})
    Energy = Energy[['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']]
    Energy['Energy Supply'] = Energy['Energy Supply'] * 1000000
    Energy = Energy.replace('...', np.nan)
    Energy['Country'].replace(['China, Hong Kong Special Administrative Region3', 'Republic of Korea', 'United Kingdom of Great Britain and Northern Ireland19', 'United States of America20', 'Bolivia (Plurinational State of)', 'Switzerland17', 'China2', 'Japan10', 'France6', 'Italy9', 'Spain16', 'Iran (Islamic Republic of)', 'Australia1'], 
                          ['Hong Kong', 'South Korea', 'United Kingdom', 'United States', 'Bolivia', 'Switzerland', 'China', 'Japan', 'France', 'Italy', 'Spain', 'Iran', 'Australia'], 
                          inplace = True)
    GDP = pd.read_csv('assets/world_bank.csv', skiprows=4)
    GDP = GDP.rename(columns = {'Country Name' : 'Country'})
    GDP['Country'].replace(['Korea, Rep.', 'Iran, Islamic Rep.', 'Hong Kong SAR, China'],
                           ['South Korea', 'Iran', 'Hong Kong'], 
                            inplace = True)
    ScimEn = pd.read_excel('assets/scimagojr-3.xlsx')
    df = (Energy.merge(GDP).merge(ScimEn))
    df = df [['Country','Energy Supply','Energy Supply per Capita','% Renewable',
         '2006','2007','2008','2009','2010','2011','2012','2013','2014','2015',
         'Rank', 'Documents','Citable documents','Citations','Self-citations','Citations per document','H index']]
    df1 = df[df['Rank']<16]
    diff = df['Country'].count() - df1['Country'].count()
    return diff
answer_two()




def answer_three():    
    Energy = pd.read_excel('assets/Energy Indicators.xls', skiprows=17, skipfooter=38)
    Energy = Energy.rename(columns ={'Unnamed: 2': 'Country',
                                 'Petajoules': 'Energy Supply',
                                 'Gigajoules': 'Energy Supply per Capita',
                                 '%': '% Renewable'})
    Energy = Energy[['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']]
    Energy['Energy Supply'] = Energy['Energy Supply'] * 1000000
    Energy = Energy.replace('...', np.nan)
    Energy['Country'].replace(['China, Hong Kong Special Administrative Region3', 'Republic of Korea', 'United Kingdom of Great Britain and Northern Ireland19', 'United States of America20', 'Bolivia (Plurinational State of)', 'Switzerland17', 'China2', 'Japan10', 'France6', 'Italy9', 'Spain16', 'Iran (Islamic Republic of)', 'Australia1'], 
                              ['Hong Kong', 'South Korea', 'United Kingdom', 'United States', 'Bolivia', 'Switzerland', 'China', 'Japan', 'France', 'Italy', 'Spain', 'Iran', 'Australia'], 
                              inplace = True)
    GDP = pd.read_csv('assets/world_bank.csv', skiprows=4)
    GDP = GDP.rename(columns = {'Country Name' : 'Country'})
    GDP['Country'].replace(['Korea, Rep.', 'Iran, Islamic Rep.', 'Hong Kong SAR, China'],
                           ['South Korea', 'Iran', 'Hong Kong'], 
                            inplace = True)
    ScimEn = pd.read_excel('assets/scimagojr-3.xlsx')
    df = (Energy.merge(GDP).merge(ScimEn))
    df = df [['Country','Energy Supply','Energy Supply per Capita','% Renewable',
              '2006','2007','2008','2009','2010','2011','2012','2013','2014','2015',
              'Rank', 'Documents','Citable documents','Citations','Self-citations','Citations per document','H index']]
    df['avgGDP'] = (df['2006']+df['2007']+df['2008']+df['2009']+df['2010']+df['2011']+df['2012']+df['2013']+df['2014']+df['2015'])/10
    df = df[df['avgGDP']>10**12]
    df = df['avgGDP']
    df = df.sort_values(ascending = False)
    return df
answer_three()




def
